#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=reqs/app.txt reqs/app.in
#
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==22.1.0
    # via
    #   outcome
    #   trio
certifi==2022.6.15
    # via
    #   requests
    #   selenium
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
fake-useragent==0.1.11
    # via -r reqs/app.in
h11==0.13.0
    # via wsproto
idna==3.3
    # via
    #   requests
    #   trio
outcome==1.2.0
    # via trio
pygments==2.13.0
    # via rich
pysocks==1.7.1
    # via urllib3
python-dotenv==0.20.0
    # via webdriver-manager
requests==2.28.1
    # via
    #   -r reqs/app.in
    #   webdriver-manager
rich==12.5.1
    # via -r reqs/app.in
selenium==4.4.3
    # via -r reqs/app.in
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
tqdm==4.64.0
    # via webdriver-manager
trio==0.21.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
urllib3[socks]==1.26.12
    # via
    #   requests
    #   selenium
webdriver-manager==3.8.3
    # via -r reqs/app.in
wsproto==1.2.0
    # via trio-websocket
